# AndroidAutoCaller

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/kilanny/autocaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kilanny/autocaller/: App.java  AppCompatPreferenceActivity.java  Application.java  ApplicationState0.java  AutoCallLog.java  AutoCallPhoneStateListener.java  AutoCallService.java  CallAnswerService.java  CallDetectService.java  CallListsActivity.java  CallReceiver.java  ContactsList.java  ContactsListGroup.java  ContactsListGroupList.java  ContactsListItem.java  EditGroupsActivity.java  ExpandableListAdapter.java  ExpandableListAdapter_Groups.java  ListOfCallingLists.java  MainActivity.java  MapsActivity.java  MyPreferenceFragment.java  NotifyService.java  OutgoingCallReciever.java  PrefsActivity.java  ScheduleClient.java  ScheduleService.java  SetNotificationTimeActivity.java  ShowLogActivity.java
app/src/main/java/kilanny/autocaller/activities/: AppCompatPreferenceActivity.java  CallListsActivity.java  CallProfilesActivity.java  CitiesActivity.java  EditCityActivity.java  EditGroupsActivity.java  MainActivity.java  MapsActivity.java  PrefsActivity.java  SetNotificationTimeActivity.java  ShowCityPrayTimesActivity.java  ShowLogActivity.java  UpgradeDataActivity.java
app/src/main/java/kilanny/autocaller/adapters/: ExpandableListAdapter.java  ExpandableListAdapter_Cities.java  ExpandableListAdapter_Groups.java
app/src/main/java/kilanny/autocaller/data/: AutoCallLog.java  AutoCallProfile.java  AutoCallProfileList.java  AutoCallSession.java  City.java  CityList.java  ContactsList.java  ContactsListGroup.java  ContactsListGroupList.java  ContactsListItem.java  ListOfCallingLists.java  SerializableInFile.java  SerializablePair.java
app/src/main/java/kilanny/autocaller/db/: AppDb.java  CallProfileDao.java  CallSession.java  CallSessionDao.java  CallSessionItem.java  CallSessionItemDao.java  CallSessionItemViewModel.java  CallSessionMonthViewModel.java  CityDao.java  ContactDao.java  ContactGroupDao.java  ContactInGroup.java  ContactInGroupDao.java  ContactInList.java  ContactInListDao.java  ContactList.java  ContactListDao.java  ContactListItem2.java  RoomConverters.java
app/src/main/java/kilanny/autocaller/di/: ActivityOrServiceContext.java  AppComponent.java  AppModule.java  ApplicationContext.java  ContextComponent.java  ContextModule.java  PerActivityOrService.java
app/src/main/java/kilanny/autocaller/fragments/: MyPreferenceFragment.java
app/src/main/java/kilanny/autocaller/intents/: AutoCallPhoneStateListener.java  OutgoingCallReciever.java
app/src/main/java/kilanny/autocaller/serializers/: BinarySerializer.java  ISerializer.java  Serializer.java  SerializerFactory.java  XmlSerializer.java
app/src/main/java/kilanny/autocaller/services/: AutoCallService.java  NotifyService.java  ScheduleClient.java  ScheduleService.java  UpgradeDataService.java
app/src/main/java/kilanny/autocaller/utils/: AnalyticsTrackers.java  CallHangupTimer.java  OsUtils.java  PrayTimes.java  ResultCallback.java  SerializableInFile.java  SerializablePair.java  TextUtils.java  UpdateCheckUtil.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/layout/: activity_call_lists.xml  activity_call_profiles.xml  activity_cities.xml  activity_data_upgrade.xml  activity_edit_groups.xml  activity_main.xml  activity_maps.xml  activity_set_notification_time.xml  activity_show_city_pray_times.xml  activity_show_log.xml  call_profile_list_item.xml  contact_list_item.xml  contactgroup_group.xml  contactgroup_item.xml  contactgrouplist_item.xml  content_call_lists.xml  content_call_profiles.xml  content_cities.xml  content_main.xml  dlg_add_group.xml  dlg_edit_call_profile.xml  dlg_edit_city.xml  notification_statusbar.xml  notification_upgrade_data.xml  showloglist_group.xml  showloglist_item.xml
app/src/main/res/menu/: edit_groups_menu.xml  lists_activity_menu.xml  menu_main.xml  showlog_menu.xml
app/src/main/res/raw/: help.txt
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/kilanny/autocaller/: ExampleUnitTest.java
fb_server/functions/: .eslintrc.json  package.json
recyclertreeview-lib/: build.gradle  local.properties
recyclertreeview-lib/gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: TreeViewAdapter.java
