apply plugin: 'com.android.application'
// Make sure to apply this plugin *after* the Android plugin
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    //compileOptions.incremental = false
    compileSdkVersion 33
    namespace 'kilanny.autocaller'
    defaultConfig {
        applicationId "kilanny.autocaller"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 18
        versionName '3.6'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.preference:preference:1.2.0"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //implementation 'com.google.android.gms:play-services-places:15.0.0'
    //implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.sucho:placepicker:1.0.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation project(path: ':recyclertreeview-lib')
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    testImplementation 'junit:junit:4.13.2'
    //implementation 'com.google.dagger:dagger:2.27'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
    //compileOnly 'javax.annotation:jsr250-api:1.0'
    //implementation 'javax.inject:javax.inject:1'
}
