»”г «ббе «б—Ќгд «б—Ќнг

»—д«гћ «б—д«д «б¬бн бб≈нё«ў бб’б«…

«бЌгѕ ббе —» «бЏ«бгнд ж«б’б«… ж«б”б«г Џбм —”жб «ббе жЏбм ¬бе ж’Ќ»е √ћгЏнд.

”: г« Ё«∆ѕ… е–« «б»—д«гћњ
ћ: е–« «б»—д«гћ н”«Џѕя б√д  жёў √ё«—»я √ж √’ѕё«∆я бб’б«…° ж–бя гд ќб«б «б—д («б« ’«б) »ег »‘яб г я—— Ќ м н—Ё÷ж« «бгя«бг… (г‘џжб). жеж нёжг ¬бн« » я—«— «бгя«бг… Ќ м нёжг ’ѕнёя »—Ё÷ «бгя«бг…° яг« нгядя ж÷Џ Џѕѕ √ё’м гд г—«  «б« ’«б Ён Ќ«б… Џѕг «б—ѕ.

”: г«–« √ЁЏб б√»ѕЅ «б« ’«б »√’ѕё«∆н б≈нё«ўегњ
ћ:  ёжг »≈÷«Ё… "ё«∆г… « ’«б"° Ћг  ёжг »≈÷«Ё… «б√”г«Ѕ гд ће«“я «б н  —џ» »«б—д Џбне« ≈бм ё«∆г… «б« ’«б° Ћг  Ќѕѕ бяб «”г Џѕѕ г—«  «б« ’«б («б«Ё —«÷н еж = 3 Ћб«Ћ г—«  « ’«б). 

”: √—нѕ гЋ«б«  ж÷нЌн«.
ћ: гЋб« бѕня 3 √’ѕё«Ѕ: Џг— жЏЋг«д жЏбн. Ёдёжг »≈÷«Ё… ё«∆г… « ’«б ќ«’… »ег° ждћЏб Џѕѕ г—«  «б« ’«б »№ Џг— = 3 г—« ° жЏЋг«д = 5 г—«  (б√дя  Џ—Ё √д ’ѕнёя ЏЋг«д б« н” нёў ≈б« »Џѕ Џѕ… г—«  гд «б—д)° жЏбн = 3 г—« .

”: г«–« ≈д ё«г ЏЋг«д »—Ё÷ «бгя«бг… Ён «бг—… «бЋ«дн…њ еб ”н” г— «б»—д«гћ »«б—д Џбнењ
ћ: б«.

”: г«–« ≈д ё«г √Ќѕ √’ѕё«∆н »«б—ѕ Џбм «бгя«бг… »ѕб« гд —Ё÷е«њ
ћ: нёжг «б»—д«гћ »≈де«Ѕ «бгя«бг…  бё«∆н« »Џѕ г÷н Ћж«д гЏѕжѕ…° жб« нЏнѕ «б« ’«б »е (√н «б‘ќ’ «б–н —ѕ Џбм «бгя«бг…) г—… √ќ—м.

”: г«–« ≈д я«д «бе« Ё «бќ«’ »’ѕнён гџбё«њ
ћ: џ«б»« ня ‘Ё «б»—д«гћ –бя жб« нЏнѕ «б—д Џбне. жЁн √Ќж«б д«ѕ—… б« ня ‘Ё «б»—д«гћ –бя° жЏдѕе«  Ќ «ћ √д  ёжг »«б÷џЎ Џбм “— ≈де«Ѕ «бгя«бг… »дЁ”я б≈нё«Ё «б»—д«гћ гд «б—д Џбне.

”: еб нгяд  дўнг ё«∆г… «б« ’«б »‘яб √яЋ—њ
ћ: нгядя ≈÷«Ё… «б‘ќ’ ≈бм «бё«∆г… √яЋ— гд г—…. гЋб« Ён гЋ«бд« «б”«»ё нгяд  Џѕнб ё«∆г… «б« ’«б б ’»Ќ яг« нбн (Џг— 3 г—« ° ЏЋг«д 3° Џбн 3° ЏЋг«д 3)° ≈д ё«г ЏЋг«д »—Ё÷ «бгя«бг… б« нЏнѕ «б»—д«гћ «б« ’«б »е° ”ж«Ѕ я«д г÷«Ё« г—… ж«Ќѕ… √г √яЋ— гд г—….

”: г«–« √ЁЏб б≈нё«Ё «б»—д«гћ гд «б—д Џбм ё«∆г… «б« ’«бњ
ћ:  ёжг »«б÷џЎ Џбм “— «б≈нё«Ё гд ‘—нЎ «б≈‘Џ«—« 

”: ‘ќ’ Џдѕе е« Ё«д (—ёг«д)° √—нѕ ≈÷«Ё… «б—ёгнд ббё«∆г…њ
ћ: нгядя «” ќѕ«г ‘«‘… "гћгжЏ«  «б« ’«б" б≈Џб«г «б»—д«гћ √д е–нд «б—ёгнд г— »Ўнд. гЋб« ЏЋг«д √’»Ќ бѕне —ёг«д° Ёдёжг »≈÷«Ё… гћгжЏ… « ’«б д÷Џ Ёне« «б—ёгнд «бќ«’нд »е. жЏдѕг« нёжг »—Ё÷ «бгя«бг… гд √Ќѕ «б—ёгнд° б« н—д «б»—д«гћ Џбм яб« «б—ёгнд.

”: еб нгяддн Џ—÷ ”ћб «бгя«бг«  ж√жё« е« жгд ё«г »«б—Ё÷ жгд бг н—ѕњ
ћ: дЏг° нгядя «” ќѕ«г ‘«‘… "”ћб «бгя«бг« ".

