<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kilanny.autocaller.MainActivity">
    <item
        android:id="@+id/action_copy_to_clipboard"
        android:orderInCategory="102"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_to_clipboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_get_from_clipboard"
        android:orderInCategory="103"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/load_from_clipboard"
        app:showAsAction="ifRoom" />
</menu>
