<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="playFinishTune"
        android:defaultValue="true"
        android:title="@string/pref_playfinishtune_title"
        android:summary="@string/pref_playfinishtune_descr"
        />
    <ListPreference
        android:key="autoRecallListNo"
        android:title="@string/auto_recall_count"
        android:summary="@string/auto_recall_count_summary"
        android:entries="@array/auto_recall_count_names"
        android:entryValues="@array/auto_recall_count_values"
        android:defaultValue="@string/auto_recall_count_array_default_value"
        />
</PreferenceScreen>