<?xml version="1.0" encoding="utf-8"?>
<in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    tools:context=".activities.ShowLogActivity"
    tools:listitem="@layout/showloglist_group"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />