<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:layout_weight="1"
        android:id="@+id/lblListHeader_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@android:color/white" />
    <Button
        android:focusable="false"
        android:layout_weight="5"
        android:id="@+id/btnDeleteGroup"
        android:background="@android:drawable/ic_menu_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>