<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/background_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:layout_weight="1"
        android:text="@string/upgrading_application_data"
        android:textColor="@color/colorPrimary"
        style="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_weight="1"
        android:id="@+id/progress"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>